{
  "name": "env-twin",
  "version": "1.0.1",
  "description": "Synchronize your .env.example and .env files effortlessly. env-twin ensures your environment variable templates and actual configurations stay in sync by copying missing keys, highlighting differences, and keeping your project's environment setup consistent and up to date.",
  "main": "dist/index.js",
  "module": "dist/index.js",
  "types": "dist/index.d.ts",
  "type": "module",
  "bin": {
    "env-twin": "./dist/index.js"
  },
  "files": [
    "dist",
    "README.md",
    "LICENSE"
  ],
  "scripts": {
    "test": "bun test",
    "build": "tsc",
    "start": "bun dist/index.js",
    "lint:format": "prettier --write .",
    "prepublishOnly": "npm run build",
    "changeset": "bun changeset",
    "changeset:version": "bun changeset version",
    "changeset:publish": "bun changeset publish"
  },
  "keywords": [
    "env",
    "dotenv",
    "environment",
    "sync",
    "example",
    "template",
    "configuration"
  ],
  "author": "S Saha",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/atssj/env-twin.git"
  },
  "bugs": {
    "url": "https://github.com/atssj/env-twin/issues"
  },
  "homepage": "https://github.com/atssj/env-twin#readme",
  "devDependencies": {
    "@changesets/cli": "^2.29.4",
    "@types/node": "^20.11.19",
    "prettier": "^3.5.3",
    "typescript": "^5.8.3"
  },
  "engines": {
    "node": ">=14.0.0"
  }
}
